# Practica2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dao/: AcademiaDAO.java  AcademiaDAOImplJDBC.java  AcademiaDAOImplJPA.java  DAOFactory.java  JDBCAOFactory.java  JPADAOFactory.java
src/main/java/entidades/: Alumno.java  Curso.java  Matricula.java
src/main/java/test/: BorrarHelper.java  InsertarHelper.java
src/main/resources/: schema.sql
