@options
@packages
-classpath
'C:/Users/Pepe/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Pepe/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Pepe/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar;C:/Users/Pepe/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/Pepe/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar;C:/Users/Pepe/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/Pepe/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/Pepe/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar;C:/Users/Pepe/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/Pepe/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/Pepe/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/Pepe/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/Pepe/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/Pepe/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/Pepe/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/Pepe/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/Pepe/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/Pepe/.m2/repository/org/hibernate/hibernate-entitymanager/5.6.15.Final/hibernate-entitymanager-5.6.15.Final.jar;C:/Users/Pepe/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/Pepe/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar;C:/Users/Pepe/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Pepe/.m2/repository/ch/qos/logback/logback-classic/1.4.7/logback-classic-1.4.7.jar;C:/Users/Pepe/.m2/repository/ch/qos/logback/logback-core/1.4.7/logback-core-1.4.7.jar;C:/Users/Pepe/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/Pepe/eclipse-workspace/Practica2/src/main/java;C:/Users/Pepe/eclipse-workspace/Practica2/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Pepe/eclipse-workspace/Practica2/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Practica2 - DAO Factory Pattern 1.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Pepe/eclipse-workspace/Practica2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Practica2 - DAO Factory Pattern 1.0.0 API'
dao
entidades
test
C:\Users\Pepe\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1748279336216
C:\Users\Pepe\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1748279336029
C:\Users\Pepe\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar = 1748279337239
C:\Users\Pepe\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1748279335888
C:\Users\Pepe\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar = 1748279336573
C:\Users\Pepe\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1748279336082
C:\Users\Pepe\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1748279336539
C:\Users\Pepe\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar = 1748279336069
C:\Users\Pepe\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1748276996904
C:\Users\Pepe\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1748279335867
C:\Users\Pepe\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1748279335908
C:\Users\Pepe\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1748279335936
C:\Users\Pepe\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1748279336014
C:\Users\Pepe\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1748279335922
C:\Users\Pepe\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1748279336964
C:\Users\Pepe\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1748279336648
C:\Users\Pepe\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1748279336449
C:\Users\Pepe\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.15.Final\hibernate-entitymanager-5.6.15.Final.jar = 1748279335801
C:\Users\Pepe\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1748279335867
C:\Users\Pepe\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar = 1748279336385
C:\Users\Pepe\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1748287045770
C:\Users\Pepe\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar = 1748279336238
C:\Users\Pepe\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar = 1748279335783
C:\Users\Pepe\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar = 1748280160570
C:\Users\Pepe\eclipse-workspace\Practica2\src\main\java = 1748277493410
C:\Users\Pepe\eclipse-workspace\Practica2\target\generated-sources\annotations = 1748289992032
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\allclasses-index.html = 1748289999153
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\allpackages-index.html = 1748289999158
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\constant-values.html = 1748289999004
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\copy.svg = 1748289999229
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\element-list = 1748289998962
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\help-doc.html = 1748289999220
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\index-all.html = 1748289999199
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\index.html = 1748289999118
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\link.svg = 1748289999232
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\member-search-index.js = 1748289999167
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\module-search-index.js = 1748289999160
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\overview-summary.html = 1748289999207
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\overview-tree.html = 1748289999112
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\package-search-index.js = 1748289999163
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\script.js = 1748289999227
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\search-page.js = 1748289999240
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\search.html = 1748289999203
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\search.js = 1748289999236
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\stylesheet.css = 1748289999224
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\tag-search-index.js = 1748289999169
C:\Users\Pepe\eclipse-workspace\Practica2\target\apidocs\type-search-index.js = 1748289999165
